<!DOCTYPE html>
<html>
<style>
  body {
    font: 14px/1.4 "Lucida Grande", "Lucida Sans Unicode", Lucida, Helvetica, Arial, sans-serif;
  }
  
  tt {
    font-size: .8em;
  }
  
  #rules {
    cursor: pointer !important;
    max-width: 800px;
  }
  
  .rule {
    clear: both;
    min-height: 2.5em;
    margin: .2em 0;
    padding: .5em;
    width: 100%;
    display: inline-block;
    border: 1px solid #cccccc;
    background: #f5f5f5;
    border-radius: 3px;
    opacity: .7;
  }
  
  .rule:hover {
    opacity: 1;
  }
  
  .rule:after {
  	content: “.”;
  	display: block;
  	clear: both;
  	visibility: hidden;
  	line-height: 0;
  	height: 0;
  }
  
  .rule span, .rule tt {
    float: left;
    margin-right: 20px;
    width: 200px;
    max-height: 4em;
    overflow: hidden;
  }
  
  .rule .remove {
    width: 50px;
    float: right;
  }
  
  .rule .replacement {
    max-width: 300px;
  }
  
  .rule.enabled {
    background-color: #eaf9e0;
  }
  
  .rule.disabled {
    background-color: #fafafa;
  }
  
  .rule.enabled .name {
    color: #6ba346;
    font-weight: bold;
  }
  
  .rule.disabled * {
    color: #cccccc;
    font-style: italic;
  }
</style>
<script src="/jquery-1.7.1.min.js"></script>
<script src="/jquery-ui-1.8.17.custom.min.js"></script>
<script>
jQuery(function ($) {
  // obtain the rules
  var rules = JSON.parse(localStorage.rules);
  
  // make a container for the rules
  var $rules = $('#rules');
  
  // function to stop the current edit;
  var stopEdit;

  // add all rules to the container
  var count = 0;
  $rules.append(rules.map(function (rule) {
     var index = count++;
    // create rule widget
    var $label = $('<span>').addClass('name').append($('<span>').text(rule.name)),
        $regexp = $('<span>').addClass('regexp').append($('<span>').text(rule.regexp)),
        $replacement = $('<span>').addClass('replacement').append($('<span>').text(rule.replacement)),
        $remove = $('<span>').addClass('remove').append($('<a href="javascript:">').text('remove')),
        $rule = $('<div>').addClass('rule ui-widget-content')
                          .addClass(rule.enabled ? 'enabled' : 'disabled')
                          .data('index', index)
                          .append($label, $regexp, $replacement, $remove);
    
    // toggle enabled on click
    $rule.click(save(function () {
      if(!stopEdit) {
        rule.enabled = !rule.enabled;
        $rule.toggleClass('enabled disabled');
      }
    }));
    
    // label editing
    $label.dblclick(function () {
      var $input = $('<textarea>').val(rule.name);
      $label.children().replaceWith($input);
      
      stopEdit = save(function () {
        rule.name = $input.val();
        $label.children().replaceWith($('<span>').text(rule.name));
        stopEdit = null;
      });
      
      $input.focus();
      $input.blur(stopEdit);
    });
    
    // regexp editing
    $regexp.dblclick(function () {
      var $input = $('<textarea>').val(rule.regexp);
      $regexp.children().replaceWith($input);
      
      stopEdit = save(function () {
        rule.regexp = $input.val();
        // todo: RegExp validation
        $regexp.children().replaceWith($('<span>').text(rule.regexp));
        stopEdit = null;
      });
      
      $input.focus();
      $input.blur(stopEdit);
    });
    
    // replacement editing
    $replacement.dblclick(function () {
      var $input = $('<textarea>').val(rule.replacement);
      $replacement.children().replaceWith($input);
      
      stopEdit = save(function () {
        rule.replacement = $input.val();
        // todo: validation (in case it is a function)
        $replacement.children().replaceWith($('<span>').text(rule.replacement));
        stopEdit = null;
      });
      
      $input.focus();
      $input.blur(stopEdit);
    });
    
    // removing
    $remove.click(save(function (event) {
      if (confirm('Are you sure you want to remove "' + rule.name + '"?')) {
        rules.splice(index, 1);
      }
      event.stopPropagation();
    }, true));
    
    return $rule[0];
  }));
  
  // make the rules container sortable
  $rules.sortable({
    stop: save(function () {
      var oldRules = new Array(rules.length);
      for (var i = 0; i < rules.length; i++)
        oldRules[i] = rules[i];
      
      $rules.children().each(function (index) {
        rules[index] = oldRules[$.data(this, 'index')];
      });
    }, true)
  });
  $rules.disableSelection();
  
  // returns a function that saves that executes func and then saves the rule modifications
  function save (func, reload) {
    return function () {
      func.apply(this, arguments);
      localStorage.rules = JSON.stringify(rules);
      if (reload)
        window.location.reload();
    };
  }
  
  // add reload link
  $(document.body).append($('<a href="javascript:">').text("Reset default settings").click(function () {
    if (confirm("Are you sure you want to reset to the default rules?")) {
      chrome.extension.sendRequest("reset", function () {
        window.location.reload();
      });
    }
  }));
});
</script>
<head>
  <title>xkcd #37 options</title>
</head>
<header>
  <h1>xkcd #37 rules</h1>
</header>
<div id="rules" class="ui-widget">
</div>
</html>
